# North_Lotto_Every_Hour

./: LICENSE  README.md
Admins_App/: package-lock.json  package.json
Admins_App/public/: index.html
Admins_App/src/: App.css  App.js  apiResources.js  history.js  index.css  index.js  routes.js  store.js
Admins_App/src/Components/: ComponentsStyle.css
Admins_App/src/Reducers/: LottoReducer.js  adminReducer.js  rootReducer.js
Admins_App/src/SignalR/: Hubs.js
Admins_App/src/common/: fetch.js  utils.js
Users_App/: package-lock.json  package.json
Users_App/public/: index.html
Users_App/src/: App.css  App.js  LottoConsts.js  apiResources.js  history.js  index.css  index.js  routes.js  store.js
Web_Api/: .gitignore  Lotto.sln
Web_Api/AuthomaticDraw/: Program.cs
Web_Api/DataAccess/: AdminRepository.cs  BonusRepository.cs  DataAccess.csproj  IAdminRepository.cs  IRepository.cs  LottoSessionRepository.cs  TicketRepository.cs  UserRepository.cs
Web_Api/DataModel/: Admin.cs  Bonus.cs  DataModel.csproj  LottoDbContext.cs  LottoSession.cs  Ticket.cs  User.cs
Web_Api/DataModel/Enums/: Gender.cs  Prize.cs  TicketFilter.cs  WinnersFilter.cs
Web_Api/DataModel/Interfaces/: IUser.cs
Web_Api/DataModel/LottoHelpers/: LottoHelpers.cs
Web_Api/DataModel/Migrations/: 20190902113232_init.Designer.cs  20190902113232_init.cs  20190910081327_changedUserName.Designer.cs  20190910081327_changedUserName.cs  20190912075033_addedActiveToTicket.cs  20190924124259_addedUserBirthdate.Designer.cs  20190924124259_addedUserBirthdate.cs  20190924124819_changedBirthdateFormat.Designer.cs  20190924124819_changedBirthdateFormat.cs  20190924132819_removedUserParams.Designer.cs  20190924132819_removedUserParams.cs  20190924140149_addedUserInfo.Designer.cs  20190924140149_addedUserInfo.cs  20191008145529_AddedPropertiesToUserDataModel.Designer.cs  20191008145529_AddedPropertiesToUserDataModel.cs  20191016130842_AddedPropertiesToAdminAndAdminModel.Designer.cs  20191016130842_AddedPropertiesToAdminAndAdminModel.cs  20191016210416_AddedPropertiesToAdmin.Designer.cs  20191016210416_AddedPropertiesToAdmin.cs  20191017145814_AddedPropertiesToLottoSession.Designer.cs  20191017145814_AddedPropertiesToLottoSession.cs  20191018120312_AddedPropertiesToUser.Designer.cs  20191018120312_AddedPropertiesToUser.cs  20191022082614_AddedBonusTable.Designer.cs  20191022082614_AddedBonusTable.cs  20191022090407_AddedDataToBonusTable.Designer.cs  20191022090407_AddedDataToBonusTable.cs  20191215185023_Removed_card_password_from_user.Designer.cs  20191215185023_Removed_card_password_from_user.cs  20191215193500_added_refreshToken_to_user.Designer.cs  20191215193500_added_refreshToken_to_user.cs  LottoDbContextModelSnapshot.cs
Web_Api/LottoApi/: ILottoSessionClient.cs  LottoApi.csproj  Program.cs  Startup.cs  appsettings.json
Web_Api/Model/: AddCreditModel.cs  AdminModel.cs  BonusModel.cs  ConfirmAcountModel.cs  LoginModel.cs  LottoSessionModel.cs  Model.csproj  RegisterModel.cs  ResponseMessage.cs  TicketModel.cs  TokenModel.cs  UserModel.cs  UserPaginationModel.cs  UserTicketsModel.cs  WinnerModel.cs  WinnerPaginationModel.cs
Web_Api/ScheduledTask/: AdminCredentials.cs  Program.cs
Web_Api/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  Services.csproj  UserService.cs
Web_Api/Services/Helpers/: ConfirmAccountMail.cs  ConvertorHelper.cs  DIModule.cs  GetPrincipals.cs  Mailer.cs  Mapping.cs  TokenGenerator.cs  UserNumbersValidator.cs  WriteToExcell.cs
Web_Api/Services/SignalR_Hubs/: NotifyHub.cs
(+93 files in other folders)
